{
	"FileVersion": 3,
	"EngineAssociation": "{81AA071D-42D0-FDDC-E0EA-82B10256C566}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AutoHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}